<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>74.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>232.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>419.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>422.0</x>&#13;
			<y>159.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q0">&#13;
			<x>521.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="5" name="q1">&#13;
			<x>691.0</x>&#13;
			<y>102.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q2">&#13;
			<x>842.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="7" name="q0">&#13;
			<x>954.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="8" name="q3">&#13;
			<x>860.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="9" name="q1">&#13;
			<x>1128.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1054.0</x>&#13;
			<y>257.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q2">&#13;
			<x>49.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="12" name="q3">&#13;
			<x>62.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="13" name="q0">&#13;
			<x>139.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="14" name="q10">&#13;
			<x>405.0</x>&#13;
			<y>412.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q1">&#13;
			<x>394.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="16" name="q0">&#13;
			<x>641.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="17" name="q2">&#13;
			<x>573.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="18" name="q1">&#13;
			<x>832.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="19" name="q10">&#13;
			<x>827.0</x>&#13;
			<y>434.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q2">&#13;
			<x>986.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="21" name="q0">&#13;
			<x>1091.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="22" name="q10">&#13;
			<x>1269.0</x>&#13;
			<y>393.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q2">&#13;
			<x>108.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="24" name="q10">&#13;
			<x>381.0</x>&#13;
			<y>548.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>bab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>(aabbab)*aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>(aabbab)*aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>bab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>bab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>ab+ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>(aabbab)*aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>(aabbab)*aab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>