<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>58.0</x>&#13;
			<y>280.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>550.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>290.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>221.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>360.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>164.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>316.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>453.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>321.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>551.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>659.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>236.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>401.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>466.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>665.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>805.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>930.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1035.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1138.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1149.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1041.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>931.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>807.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>682.0</x>&#13;
			<y>380.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>