<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>41.0</x>&#13;
			<y>289.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>241.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>141.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>40.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>245.0</x>&#13;
			<y>454.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>36.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>230.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>132.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>36.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>242.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>293.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>383.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>578.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>483.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>354.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>567.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>662.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>580.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>577.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>688.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>388.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>543.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>737.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>233.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>616.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>aabb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>bb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>bab*ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>aa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>bab*(baaabbb*)*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>bb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>bs</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>(a + bab*ab)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>bab*(baabbb*)* + bab*ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>aa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>(a + bab*ab)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>ba</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>ab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>(a+bab*ab) + (bab*(baabbb*)* + bab*ba)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>